test/proto/t1.proto

syntax = "proto2";

enum TestEnum {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
}

message Test1 {
    optional int32 a = 1;
}

message Test2 {
    repeated int64 b = 1;
    required int32 c = 2;
}

message Test3 {
    required Test1 t1 = 10;
    required Test2 t2 = 20;
    required Test1 t3 = 30;
}

message Test4 {
    enum Enum2 {
        LOCAL = 5;
        VIDEO = 7;
    };

    message Test3 {
        required Test2 t2 = 1;
        required int64 f1 = 2;
    }
    optional Enum2 e1 = 1;
    optional TestEnum e2 = 2;
    optional Test3 t1 = 3;
    optional Test2 t2 = 4;
    repeated int32 arr = 5;
}

message Test5 {
    enum Enum3 {
        LOCAL = 5;
        VIDEO = 7;
    };
}

message Test6 {
}

message Test7 {
    message Test8 {
        required int32 a = 1;
        required int32 b = 2;
    }
}

message Test9 {
    enum Enum3 {
        LOCAL = 5;
        VIDEO = 7;
    };

    message Test8 {
        required int32 a = 1;
        required int32 b = 2;
    }
}

message Test10 {
    enum Enum1 {
        type = 1;
        for = 2;
    };
    required int64 while = 1;
    optional int64 try = 2;
}

